name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: mougenko/asciidoc-to-html@646db699a4fbea809bd498035ab6a4d8a16bc334
      with:
        src: src
        dest: dest
    - name: check
      run: ls -la
