name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: mougenko/asciidoc-to-html@8af31f22e90187ac7724b3529ae3f1044c6fab55
      with:
        src: .
        dest: target
    - name: check
      run: |
        ls -la target
